<%= render 'layouts/nav' %>
<%= render 'layouts/hero' %>
<%= render 'layouts/about' %>
<%= render 'layouts/services' %>
<%= render 'layouts/success' %>

<style type="text/css">
  .logo-in-png {
  height: 40px;
  width: 162.7px;
  position: relative;
  object-fit: contain;
}
.about-us1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 68px;
  white-space: nowrap;
}
.about-us {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.blog1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 34px;
}
.blog {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.contact-us1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 77px;
  white-space: nowrap;
}
.contact-us {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.links,
.stay-in-the {
  font-family: var(--body-xm-regular-16);
}
.links {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--bg-50);
}
.stay-in-the {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  color: var(--color2);
  text-align: center;
  white-space: nowrap;
}
.button,
.icon {
  overflow: hidden;
}
.icon {
  height: 24px;
  width: 24px;
  position: relative;
  flex-shrink: 0;
  display: none;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs-5) var(--padding-15xl);
  background-color: var(--color1);
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.button1:hover,
.button:hover {
  background-color: var(--color-deepskyblue-100);
}
.nav-section,
.nav-wrap {
  align-self: stretch;
  display: flex;
}
.nav-wrap {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.nav-section {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-46xl);
  background-image: url(./public/nav-section@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  top: 0;
  z-index: 99;
  position: sticky;
}
.image-5-icon {
  height: 749px;
  width: 981px;
  position: absolute;
  margin: 0 !important;
  right: -826px;
  bottom: -247px;
  object-fit: cover;
}
.embrace-the {
  font-weight: 800;
}
.span {
  color: #2ccfff;
}
.real-future {
  color: #26d1ff;
}
.real-future,
.today {
  font-weight: 800;
}
.embrace-the-real-container {
  margin: 0;
  width: 700px;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  display: inline-block;
  max-width: 125%;
  flex-shrink: 0;
  font-family: inherit;
}
.a-cutting-edge-digital {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  font-weight: 500;
  color: var(--off-white);
}
.description {
  width: 561px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  max-width: 104%;
  flex-shrink: 0;
}
.stay-in-the1 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--body-xm-regular-16);
  color: var(--primary-50);
  text-align: center;
}
.icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs-5) var(--padding-15xl);
  background-color: var(--color1);
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.see-how-it {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  font-weight: 500;
  font-family: var(--body-xm-regular-16);
  color: var(--bg-50);
  text-align: left;
  display: inline-block;
  min-width: 125px;
}
.component-1-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.animated-button-see-more {
  cursor: pointer;
  border: 1px solid var(--white);
  padding: var(--padding-xs) 19px;
  background-color: transparent;
  filter: drop-shadow(0 0 10px #20265a);
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  white-space: nowrap;
}
.animated-button-see-more:hover {
  background-color: rgba(230, 230, 230, 0.09);
  border: 1px solid var(--color4);
  box-sizing: border-box;
}
.cta,
.description-parent,
.image-5-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.cta {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-base);
}
.description-parent,
.image-5-parent {
  justify-content: flex-start;
}
.description-parent {
  width: 540px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.image-5-parent {
  flex-direction: row;
  position: relative;
}
.embrace-the-real {
  margin: 0;
  align-self: stretch;
  height: 166px;
  position: relative;
  font-size: inherit;
  line-height: 129%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.embrace-the-real-future-today-wrapper,
.hero,
.image-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.embrace-the-real-future-today-wrapper {
  width: 630px;
  flex-direction: column;
  padding: 156px 0 0;
  flex-shrink: 0;
  font-size: 64px;
}
.hero,
.image-wrapper {
  flex-direction: row;
}
.image-wrapper {
  width: 1440px;
  background-color: var(--color2);
  overflow: hidden;
  flex-shrink: 0;
  padding: 184px var(--padding-48xl) 227px;
  gap: 1336px;
}
.hero {
  padding: 0 0 var(--padding-31xl);
  text-align: left;
  font-size: 80px;
  color: var(--color4);
  font-family: var(--body-xm-regular-16);
}
.about-us2 {
  position: relative;
  line-height: 53px;
  font-weight: 700;
}
.lrem-ipsum-der {
  display: block;
}
.lrem-ipsum-der-container {
  margin: 0;
  width: 669px;
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
  display: inline-block;
  max-width: 100%;
}
.logo-in-png1 {
  height: 286px;
  width: 314.8px;
  position: absolute;
  margin: 0 !important;
  top: -213px;
  right: -89.8px;
  object-fit: contain;
}
.mission-card-elements-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--bg-100);
  width: 100%;
  height: 100%;
}
.token-icon {
  position: absolute;
  width: calc(100% - 19.4px);
  top: 9.7px;
  right: 9.7px;
  left: 9.7px;
  max-width: 100%;
  overflow: hidden;
  height: 55.6px;
  z-index: 1;
}
.mission-card-elements {
  height: 75px;
  flex: 1;
  position: relative;
}
.mission-card-items {
  width: 75px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.mission-card-rows-child {
  width: 85px;
  height: 14.7px;
  position: absolute;
  margin: 0 !important;
  top: 171px;
  left: 30px;
  z-index: 1;
}
.our-mission,
.to-democratize-global {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.our-mission {
  font-weight: 600;
}
.to-democratize-global {
  margin: 0;
  height: 66px;
  font-size: var(--text-regular-semi-bold-size);
  letter-spacing: -0.05px;
  color: var(--neutral-grey-90);
  display: inline-block;
}
.mission-descriptions {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.mission-card-containers,
.mission-card-rows {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.mission-card-rows {
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-20xl) var(--padding-3xl) var(--padding-48xl)
    var(--padding-11xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-96xl);
}
.mission-card-containers {
  flex-direction: row;
  min-width: 317px;
}
.frame-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--bg-100);
  width: 100%;
  height: 100%;
}
.token-icon1 {
  position: absolute;
  width: calc(100% - 19.4px);
  top: 9.7px;
  right: 9.7px;
  left: 9.7px;
  max-width: 100%;
  overflow: hidden;
  height: 55.6px;
  z-index: 1;
}
.ellipse-parent {
  height: 75px;
  flex: 1;
  position: relative;
}
.frame-wrapper {
  width: 75px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.frame-item {
  width: 85px;
  height: 14.7px;
  position: absolute;
  margin: 0 !important;
  top: 171px;
  left: 30px;
  z-index: 1;
}
.our-vision,
.to-be-the {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.our-vision {
  font-weight: 600;
}
.to-be-the {
  margin: 0;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
}
.frame-parent,
.mission-card-containers1,
.our-vision-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.our-vision-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.frame-parent,
.mission-card-containers1 {
  flex: 1;
  max-width: 100%;
}
.frame-parent {
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-20xl) var(--padding-3xl) var(--padding-26xl)
    var(--padding-11xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-96xl);
}
.mission-card-containers1 {
  flex-direction: row;
  min-width: 317px;
}
.frame-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--primary-100);
  width: 100%;
  height: 100%;
}
.token-icon2 {
  position: absolute;
  width: calc(100% - 19.4px);
  top: 9.7px;
  right: 9.7px;
  left: 9.7px;
  max-width: 100%;
  overflow: hidden;
  height: 55.6px;
  z-index: 1;
}
.ellipse-group {
  height: 75px;
  flex: 1;
  position: relative;
}
.frame-container {
  width: 75px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.arrow-icon {
  width: 85px;
  height: 14.7px;
  position: absolute;
  margin: 0 !important;
  top: 171px;
  left: 30px;
  z-index: 1;
}
.our-values,
.together-we-strive {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.our-values {
  font-weight: 600;
}
.together-we-strive {
  margin: 0;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
}
.our-values-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-group,
.mission-card-containers2 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-20xl) var(--padding-3xl) var(--padding-44xl)
    var(--padding-11xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-96xl);
}
.mission-card-containers2 {
  min-width: 317px;
}
.card-wrapper,
.logo-cards,
.mission-card-containers2 {
  flex-direction: row;
  justify-content: flex-start;
}
.card-wrapper {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
  z-index: 1;
}
.logo-cards {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-9xl);
}
.about,
.about-content,
.logo-cards {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.about-content {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 18.5px;
}
.about {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-46xl) var(--padding-81xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--primary-950);
  font-family: var(--body-xm-regular-16);
}
.introducing-reblox {
  position: relative;
  line-height: 53px;
  font-weight: 700;
}
.intro-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.lrem-ipsum-der1 {
  display: block;
}
.lrem-ipsum-der-container1 {
  margin: 0;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.logo-in-png2 {
  height: 286px;
  width: 314.8px;
  position: absolute;
  margin: 0 !important;
  right: -245.3px;
  bottom: -242px;
  object-fit: cover;
  z-index: 3;
}
.intro-image {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  text-align: center;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
}
.intro-image,
.intro-wrapper,
.intro-wrapper-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.intro-wrapper {
  width: 669px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.intro-wrapper-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.stay-in-the2 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--body-xm-regular-16);
  color: var(--color2);
  text-align: center;
}
.icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button2,
.intro-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs-5) var(--padding-15xl);
  background-color: var(--color1);
  border-radius: var(--br-xs);
  overflow: hidden;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.button12:hover,
.button13:hover,
.button2:hover,
.button3:hover {
  background-color: var(--color-deepskyblue-100);
}
.intro-button {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.light-glow-energy-1280x720-1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  mix-blend-mode: exclusion;
  z-index: 1;
}
.empty-glow-icon,
.light-glow-energy-1280x720-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.empty-glow-icon {
  top: 321.3px;
  left: 601.3px;
  border-radius: 37.08px;
  width: 77.4px;
  height: 77.4px;
  object-fit: contain;
  z-index: 2;
}
.glow-container {
  height: 720px;
  width: 1280px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 360px);
  left: calc(50% - 640px);
}
.glow-effect {
  align-self: stretch;
  height: 444px;
  border-radius: var(--br-xl);
  background: linear-gradient(55.75deg, #0fc3ff, #70eb6d);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 176px 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
}
.intro-content,
.reblox-intro {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.intro-content {
  width: 1160px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.reblox-intro {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-81xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--primary-950);
  font-family: var(--body-xm-regular-16);
}
.highlights {
  position: relative;
  line-height: 53px;
  font-weight: 700;
}
.highlights-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.frame-child1 {
  height: 412px;
  width: 400px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.ownership-icon-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--bg-100);
}
.vuesaxlinearelement-3-icon {
  height: 22.1px;
  width: 22.1px;
  position: absolute;
  margin: 0 !important;
  top: 23.9px;
  left: 23px;
  z-index: 1;
}
.ownership-icon {
  width: 69px;
  height: 69px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 20.9px;
}
.fractional-ownership,
.split-large-property {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.fractional-ownership {
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.split-large-property {
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
}
.ownership-description {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.ownership-description-wrapper {
  align-self: stretch;
  flex-direction: row;
}
.component-4,
.frame-div,
.ownership-description-wrapper,
.ownership-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.ownership-wrapper {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-27xl);
  z-index: 1;
}
.component-4,
.frame-div {
  flex-direction: row;
}
.frame-div {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--white);
  padding: var(--padding-20xl) var(--padding-3xl) var(--padding-20xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  min-height: 412px;
}
.component-4 {
  width: 400px;
}
.logo-in-png3 {
  height: 159px;
  width: 175px;
  position: absolute;
  margin: 0 !important;
  bottom: -124px;
  left: -14.5px;
  object-fit: contain;
}
.security-card-icon-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--bg-100);
  width: 100%;
  height: 100%;
}
.shield-search-icon {
  position: absolute;
  top: 24px;
  left: 22.7px;
  width: 24px;
  height: 24px;
  z-index: 1;
}
.security-card-icon {
  height: 69px;
  flex: 1;
  position: relative;
}
.security-card-icon-wrapper {
  width: 69px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.invest-with-confidence,
.security-and-transparency {
  margin: 0;
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.security-and-transparency {
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.invest-with-confidence {
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
}
.security-and-transparency-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.feature-card-containers,
.security-card,
.security-card-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.security-card-content {
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-20xl) var(--padding-3xl) var(--padding-51xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-27xl);
}
.feature-card-containers,
.security-card {
  flex-direction: row;
}
.security-card {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--white);
}
.feature-card-containers {
  width: 400px;
  position: relative;
}
.feature-card-elements-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--bg-100);
  width: 100%;
  height: 100%;
}
.vuesaxlinearhome-trend-up-icon {
  position: absolute;
  top: 23px;
  left: 22px;
  width: 24px;
  height: 24px;
  z-index: 1;
}
.feature-card-elements {
  height: 69px;
  flex: 1;
  position: relative;
}
.feature-card-items {
  width: 69px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.liquidity-boost,
.selling-property-tokens {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.liquidity-boost {
  font-weight: 600;
}
.selling-property-tokens {
  margin: 0;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
}
.feature-descriptions {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.feature-card-containers1,
.feature-card-items-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.feature-card-items-parent {
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-20xl) var(--padding-3xl) var(--padding-117xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-27xl);
}
.feature-card-containers1 {
  width: 400px;
  border-radius: var(--br-base);
  background-color: var(--white);
  flex-direction: row;
}
.ellipse-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--bg-100);
  width: 100%;
  height: 100%;
}
.vuesaxlinearpeople-icon {
  position: absolute;
  top: 23px;
  left: 22px;
  width: 24px;
  height: 24px;
  z-index: 1;
}
.ellipse-container {
  width: 69px;
  height: 69px;
  position: relative;
  z-index: 1;
}
.accessibility,
.now-anyone-worldwide {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.accessibility {
  font-weight: 600;
}
.now-anyone-worldwide {
  margin: 0;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
}
.accessibility-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.feature-card-containers2,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-20xl) var(--padding-3xl) var(--padding-117xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-27xl);
}
.feature-card-containers2 {
  width: 400px;
  border-radius: var(--br-base);
  background-color: var(--white);
  flex-direction: row;
}
.frame-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--bg-100);
  width: 100%;
  height: 100%;
}
.vuesaxlinearflash-icon {
  position: absolute;
  top: 23px;
  left: 22px;
  width: 24px;
  height: 24px;
  z-index: 1;
}
.ellipse-parent1 {
  height: 69px;
  flex: 1;
  position: relative;
}
.frame-wrapper1 {
  width: 69px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.efficiency,
.streamlined-property-transacti {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.efficiency {
  font-weight: 600;
}
.streamlined-property-transacti {
  margin: 0;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
}
.efficiency-parent,
.feature-card-containers3,
.frame-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.efficiency-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.feature-card-containers3,
.frame-parent2 {
  max-width: 100%;
}
.frame-parent2 {
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-20xl) var(--padding-3xl) 114px var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-27xl);
}
.feature-card-containers3 {
  width: 400px;
  border-radius: var(--br-base);
  background-color: var(--white);
  flex-direction: row;
}
.frame-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--bg-100);
  width: 100%;
  height: 100%;
}
.vuesaxlinearjudge-icon {
  position: absolute;
  top: 23px;
  left: 23px;
  width: 24px;
  height: 24px;
  z-index: 1;
}
.ellipse-parent2 {
  width: 69px;
  height: 69px;
  position: relative;
  z-index: 1;
}
.decentralized-governance,
.your-have-a {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.decentralized-governance {
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.your-have-a {
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
}
.decentralized-governance-parent,
.frame-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.decentralized-governance-parent {
  align-self: stretch;
  gap: var(--gap-xs);
}
.frame-parent3 {
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  padding: var(--padding-20xl) var(--padding-2xl) 110px var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
}
.feature-card-containers4,
.feature-cards {
  flex-direction: row;
  justify-content: flex-start;
}
.feature-card-containers4 {
  width: 400px;
  border-radius: var(--br-base);
  background-color: var(--white);
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.feature-cards {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 24px 19px;
  min-height: 848px;
  font-size: var(--font-size-13xl);
}
.feature-cards,
.highlights-content,
.highlights-content-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.highlights-content {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.highlights-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-46xl) var(--padding-147xl) var(--padding-44xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--primary-950);
  font-family: var(--body-xm-regular-16);
}
.tokenization-success-stories {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 53px;
  font-weight: 700;
  font-family: inherit;
}
.stories-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 15px;
}
.lrem-ipsum-der2 {
  display: block;
}
.lrem-ipsum-der-container2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
  text-align: center;
}
.stories,
.stories-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.stories-content {
  width: 669px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.stories {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 178px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--primary-950);
  font-family: var(--body-xm-regular-16);
}
.rotating-cards-icon {
  width: 505px;
  position: relative;
  border-radius: 10.76px;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-width: 100%;
}
.shape {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--bg-200);
}
.shape-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 0 0;
}
.the-st-regis {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.container,
.content {
  align-self: stretch;
  box-sizing: border-box;
}
.content {
  border-top: 1px solid var(--neutral-grey-50);
  border-bottom: 1px solid var(--neutral-grey-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0;
  max-width: 100%;
}
.container {
  flex-direction: column;
  padding: 0 5px 0 0;
}
.container,
.contebt,
.manhattan-image {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contebt {
  flex: 1;
  flex-direction: column;
  min-width: 319px;
}
.manhattan-image {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
  font-size: var(--font-size-13xl);
  color: var(--primary-950);
}
.investors-can-choose,
.the-first-major {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.manhattan-card,
.manhattan-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.manhattan-card {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.manhattan-card-wrapper {
  flex: 1;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  min-width: 348px;
}
.card-wrapper1,
.rotating-cards-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rotating-cards-parent {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.card-wrapper1 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-19xl) 0 0;
  box-sizing: border-box;
}
.shape1 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--bg-700);
}
.shape-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 82px 0 0;
}
.the-12-unit-building {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.container1,
.content1 {
  align-self: stretch;
  box-sizing: border-box;
}
.content1 {
  border-top: 1px solid var(--neutral-grey-50);
  border-bottom: 1px solid var(--neutral-grey-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0;
  max-width: 100%;
}
.container1 {
  flex-direction: column;
  padding: 0;
}
.container1,
.contebt1,
.street-image {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contebt1 {
  flex: 1;
  flex-direction: column;
  min-width: 343px;
}
.street-image {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
  font-size: var(--font-size-13xl);
  color: var(--primary-950);
}
.investors-can-choose1,
.the-first-major1 {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.cards-container,
.street-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.street-card {
  width: 573px;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.cards-container {
  width: 1118px;
  align-items: flex-end;
  gap: 85px;
}
.success-cards {
  width: 1402px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 254px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
  font-family: var(--body-xm-regular-16);
}
.shape2 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--primary-300);
}
.shape-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-85xl) 0 0;
}
.a-real-estate {
  margin: 0;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.content2 {
  align-self: stretch;
  border-top: 1px solid var(--neutral-grey-50);
  border-bottom: 1px solid var(--neutral-grey-50);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0;
  max-width: 100%;
}
.container2 {
  width: 562px;
  flex-direction: column;
  max-width: 107%;
  flex-shrink: 0;
}
.container2,
.contebt2,
.switzerland-image {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contebt2 {
  width: 527px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  max-width: calc(100% - 40px);
}
.switzerland-image {
  flex-direction: row;
  gap: var(--gap-5xl);
  max-width: 100%;
  font-size: var(--font-size-13xl);
  color: var(--primary-950);
}
.four-investors-acquired,
.the-total-token {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.switzerland-card,
.switzerland-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.switzerland-content {
  width: 592px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.switzerland-card {
  width: 838px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 210px;
  box-sizing: border-box;
}
.logo-in-png4 {
  height: 412px;
  width: 453.8px;
  position: absolute;
  margin: 0 !important;
  right: -43.8px;
  bottom: -366px;
  object-fit: contain;
}
.shape3 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(39.45deg, #00234c, #931dcb);
}
.shape-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-19xl) 0 0;
}
.the-anna-villa {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.content3 {
  align-self: stretch;
  border-top: 1px solid var(--neutral-grey-50);
  border-bottom: 1px solid var(--neutral-grey-50);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0;
  max-width: 100%;
}
.container3 {
  width: 562px;
  flex-direction: column;
  max-width: 107%;
  flex-shrink: 0;
}
.container3,
.contebt3,
.paris-image {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contebt3 {
  width: 527px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  max-width: calc(100% - 40px);
}
.paris-image {
  flex-direction: row;
  gap: var(--gap-5xl);
  max-width: 100%;
  font-size: var(--font-size-13xl);
  color: var(--primary-950);
}
.the-anna-villa1,
.the-process-involved {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.paris-card,
.paris-content,
.paris-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.paris-details {
  width: 612px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-5xl);
}
.paris-card,
.paris-content {
  flex-direction: row;
}
.paris-content {
  flex: 1;
  padding: 0 0 255px;
}
.paris-card {
  width: 735px;
  padding: 0 0 0 var(--padding-xl);
  position: relative;
}
.potential-risk-and {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 700;
  font-family: inherit;
}
.knowing-all-the {
  margin: 0;
}
.knowing-all-the-container {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--neutral-grey-90);
}
.risk-heading {
  width: 690px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.chevron,
.risk-associated-with {
  position: relative;
  display: inline-block;
}
.chevron {
  width: 30px;
}
.risk-associated-with {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  color: var(--primary-950);
  max-width: 100%;
}
.risk-description {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.chevronchevron-down-icon {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: contain;
}
.item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-17xl);
}
.logomark-reblox-1 {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: contain;
}
.icon-container {
  border-radius: var(--br-base);
  background-color: var(--color1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-116xl);
}
.conduct-thorough-legal {
  font-weight: 500;
  white-space: pre-wrap;
}
.we-conduct-thorough-container {
  margin: 0;
  height: 165px;
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 712px;
  max-width: 100%;
}
.diligence,
.reblox-response {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.diligence {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
}
.reblox-response {
  flex-direction: column;
  color: var(--color1);
}
.briefcase-job-icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.tip-icon {
  border-radius: var(--br-base);
  background-color: var(--color3);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-17xl);
}
.are-encouraged-to {
  font-weight: 500;
}
.investors-are-encouraged-container {
  margin: 0;
  height: 66px;
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 712px;
  max-width: 100%;
}
.content4,
.diversification,
.investor-tip {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.diversification {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
}
.content4,
.investor-tip {
  flex-direction: column;
}
.investor-tip {
  color: var(--color3);
}
.content4 {
  gap: var(--gap-5xl);
  flex-shrink: 0;
}
.learn-more {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 27px;
  display: inline-block;
  flex-shrink: 0;
}
.iconactionarrow-right-alt-24 {
  height: 30px;
  width: 30px;
  position: relative;
}
.link-button,
.offer {
  justify-content: flex-start;
}
.link-button {
  width: 129px;
  display: none;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--soft-blue);
}
.offer {
  width: 1160px;
  height: 73px;
  border-bottom: 3px solid var(--color);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-31xl);
  font-size: var(--font-size-5xl);
}
.div,
.market-volatility-impacting {
  position: relative;
  display: inline-block;
}
.div {
  min-width: 30px;
}
.market-volatility-impacting {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  color: var(--primary-950);
  max-width: 100%;
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.chevronchevron-down-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: contain;
}
.frame-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-17xl);
}
.logomark-reblox-11 {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: contain;
}
.logomark-reblox-1-wrapper {
  border-radius: var(--br-base);
  background-color: var(--primary-950);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) 69px;
}
.we-provide-real {
  margin: 0;
  height: 99px;
  flex: 1;
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 712px;
  max-width: 100%;
}
.content-inner,
.frame-parent5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
}
.content-inner {
  flex-direction: column;
  color: var(--primary-950);
}
.briefcase-job-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
}
.briefcase-job-wrapper {
  border-radius: var(--br-base);
  background-color: var(--color3);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-17xl);
}
.investors-are-encouraged {
  margin: 0;
  height: 66px;
  flex: 1;
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 712px;
  max-width: 100%;
}
.content-child,
.content5,
.frame-parent6 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent6 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
}
.content-child,
.content5 {
  flex-direction: column;
}
.content-child {
  color: var(--color3);
}
.content5 {
  gap: var(--gap-5xl);
  flex-shrink: 0;
}
.learn-more1 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 27px;
  display: inline-block;
  flex-shrink: 0;
}
.iconactionarrow-right-alt-241 {
  height: 30px;
  width: 30px;
  position: relative;
}
.link-button1,
.offer1 {
  justify-content: flex-start;
}
.link-button1 {
  width: 129px;
  display: none;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--soft-blue);
}
.offer1 {
  width: 1160px;
  height: 73px;
  border-bottom: 3px solid var(--color);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-31xl);
  font-size: var(--font-size-5xl);
}
.div1 {
  position: relative;
  display: inline-block;
  min-width: 30px;
}
.smart-contract-vulnerabilities {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  color: var(--primary-950);
  display: inline-block;
  max-width: 100%;
}
.group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.chevronchevron-down-icon2 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: contain;
}
.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.logomark-reblox-12 {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: contain;
}
.logomark-reblox-1-container {
  border-radius: var(--br-base);
  background-color: var(--primary-950);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-116xl);
}
.we-employ-rigorous {
  margin: 0;
  height: 165px;
  flex: 1;
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 712px;
  max-width: 100%;
}
.content-inner1,
.content6,
.frame-parent8 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent8 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
}
.content-inner1,
.content6 {
  flex-direction: column;
}
.content-inner1 {
  font-size: var(--font-size-5xl);
  color: var(--primary-950);
}
.content6 {
  gap: var(--gap-5xl);
  flex-shrink: 0;
}
.learn-more2 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 27px;
  display: inline-block;
  flex-shrink: 0;
}
.iconactionarrow-right-alt-242 {
  height: 30px;
  width: 30px;
  position: relative;
}
.link-button2,
.offer2 {
  justify-content: flex-start;
}
.link-button2 {
  width: 129px;
  display: none;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--soft-blue);
}
.offer2 {
  width: 1160px;
  height: 73px;
  border-bottom: 3px solid var(--color);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-31xl);
}
.div2,
.potential-security-breaches {
  position: relative;
  display: inline-block;
  min-width: 30px;
}
.potential-security-breaches {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  color: var(--primary-950);
  min-width: 649px;
  max-width: 100%;
}
.parent1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 684px;
  max-width: 100%;
}
.chevronchevron-down-icon3 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: contain;
}
.frame-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-41xl);
  max-width: 100%;
}
.logomark-reblox-13 {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: contain;
}
.logomark-reblox-1-frame {
  border-radius: var(--br-base);
  background-color: var(--primary-950);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-116xl);
}
.we-implement-robust {
  margin: 0;
  height: 165px;
  flex: 1;
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 712px;
  max-width: 100%;
}
.content-inner2,
.content7,
.frame-parent10 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent10 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
}
.content-inner2,
.content7 {
  flex-direction: column;
}
.content-inner2 {
  font-size: var(--font-size-5xl);
  color: var(--primary-950);
}
.content7 {
  gap: var(--gap-5xl);
  flex-shrink: 0;
}
.learn-more3 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 27px;
  display: inline-block;
  flex-shrink: 0;
}
.iconactionarrow-right-alt-243 {
  height: 30px;
  width: 30px;
  position: relative;
}
.link-button3,
.offer3 {
  justify-content: flex-start;
}
.link-button3 {
  width: 129px;
  display: none;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--soft-blue);
}
.offer3 {
  width: 1160px;
  height: 115px;
  border-bottom: 3px solid var(--color);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-31xl);
}
.div3,
.issues-related-to {
  position: relative;
  display: inline-block;
  min-width: 30px;
}
.issues-related-to {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  color: var(--primary-950);
  min-width: 518px;
  max-width: 100%;
}
.parent2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 684px;
  max-width: 100%;
}
.chevronchevron-down-icon4 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: contain;
}
.frame-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-41xl);
  max-width: 100%;
}
.logomark-reblox-14 {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: contain;
}
.logomark-reblox-1-wrapper1 {
  border-radius: var(--br-base);
  background-color: var(--primary-950);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-17xl);
}
.we-foster-liquidity {
  margin: 0;
  height: 66px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 712px;
  max-width: 100%;
}
.content-inner3,
.content8,
.frame-parent12 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent12 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
}
.content-inner3,
.content8 {
  flex-direction: column;
}
.content-inner3 {
  font-size: var(--font-size-5xl);
  color: var(--primary-950);
}
.content8 {
  gap: var(--gap-5xl);
  flex-shrink: 0;
}
.learn-more4 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 27px;
  display: inline-block;
  flex-shrink: 0;
}
.iconactionarrow-right-alt-244 {
  height: 30px;
  width: 30px;
  position: relative;
}
.link-button4 {
  width: 129px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--soft-blue);
}
.offer-parent,
.offer4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.offer4 {
  width: 1160px;
  height: 73px;
  border-bottom: 3px solid var(--color);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.offer-parent {
  flex: 1;
  overflow-x: auto;
  max-width: 100%;
  z-index: 1;
}
.risk-list {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-17xl);
  color: var(--color-darkslateblue-100);
}
.risk-card,
.risk-content,
.risk-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.risk-content {
  width: 1161px;
  flex-direction: column;
  gap: 67px;
}
.risk-card {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-45xl) 128px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--primary-950);
  font-family: var(--body-xm-regular-16);
}
.stay-in-the3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 53px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.stay-ahead-of {
  display: block;
}
.stay-ahead-of-container {
  margin: 0;
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
}
.heading {
  width: 690px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  max-width: 100%;
}
.enter-name,
.full-name {
  font-family: var(--body-xm-regular-16);
  position: relative;
  line-height: 150%;
  text-align: left;
}
.full-name {
  width: 74px;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--white);
  display: none;
}
.enter-name {
  width: 75px;
  border: 0;
  outline: 0;
  font-size: var(--text-small-normal-size);
  background-color: transparent;
  height: 21px;
  color: var(--neutral-grey-70);
  display: flex;
  align-items: center;
  padding: 0;
}
.input,
.input1 {
  display: flex;
  justify-content: flex-start;
}
.input1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  border: 1px solid var(--neutral-grey-70);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-smi) var(--padding-xs);
}
.input {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
  min-width: 253px;
  max-width: 100%;
}
.enter-name1,
.full-name1 {
  font-family: var(--body-xm-regular-16);
  position: relative;
  line-height: 150%;
  text-align: left;
}
.full-name1 {
  width: 74px;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--white);
  display: none;
}
.enter-name1 {
  width: 128px;
  border: 0;
  outline: 0;
  font-size: var(--text-small-normal-size);
  background-color: transparent;
  height: 21px;
  color: var(--neutral-grey-70);
  display: flex;
  align-items: center;
  padding: 0;
}
.input2,
.input3 {
  display: flex;
  justify-content: flex-start;
}
.input3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  border: 1px solid var(--neutral-grey-70);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-smi) var(--padding-xs);
}
.input2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
  min-width: 253px;
  max-width: 100%;
}
.stay-in-the4 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--body-xm-regular-16);
  color: var(--color2);
  text-align: center;
}
.icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button3,
.form {
  flex-direction: row;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs-5) var(--padding-15xl);
  background-color: var(--color1);
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.form {
  margin: 0;
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div4,
.form,
.stay-in-loop,
.stay-in-loop-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.div4 {
  width: 1010px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.stay-in-loop,
.stay-in-loop-wrapper {
  box-sizing: border-box;
}
.stay-in-loop {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--color2);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 80px 40px;
}
.stay-in-loop-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 66px var(--padding-5xs) var(--padding-46xl);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--primary-50);
  font-family: var(--body-xm-regular-16);
}
.heading1,
.text {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.heading1 {
  font-size: inherit;
  line-height: 58px;
  font-weight: 700;
  font-family: inherit;
}
.text {
  font-size: var(--text-regular-semi-bold-size);
}
.content9,
.section-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content9 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-5xl);
}
.section-title {
  width: 768px;
  align-items: flex-start;
  max-width: 100%;
}
.placeholder-image {
  align-self: stretch;
  height: 300px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.info-description {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 59px;
}
.info-description-wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--primary-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.info-details {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
}
.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.heading2,
.text1 {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.heading2 {
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.text1 {
  font-size: var(--text-regular-semi-bold-size);
}
.content11,
.title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title {
  gap: var(--gap-5xs);
  font-size: var(--font-size-5xl);
}
.content11 {
  gap: var(--gap-base);
}
.button5 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 78px;
}
.icon-chevron-right {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--text-regular-semi-bold-size);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.placeholder-image1 {
  align-self: stretch;
  height: 300px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text2 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 59px;
}
.text-wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--primary-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.text3 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
}
.info1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.heading3,
.text4 {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.heading3 {
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.text4 {
  font-size: var(--text-regular-semi-bold-size);
}
.content12,
.title1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title1 {
  gap: var(--gap-5xs);
  font-size: var(--font-size-5xl);
}
.content12 {
  gap: var(--gap-base);
}
.button7 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 78px;
}
.icon-chevron-right1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--text-regular-semi-bold-size);
}
.card1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.placeholder-image2 {
  align-self: stretch;
  height: 300px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text5 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 59px;
}
.text-container {
  border-radius: var(--br-5xs);
  background-color: var(--primary-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.text6 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
}
.info2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.heading4,
.text7 {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.heading4 {
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.text7 {
  font-size: var(--text-regular-semi-bold-size);
}
.content13,
.title2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title2 {
  gap: var(--gap-5xs);
  font-size: var(--font-size-5xl);
}
.content13 {
  gap: var(--gap-base);
}
.button9 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 78px;
}
.icon-chevron-right2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--text-regular-semi-bold-size);
}
.card2,
.row {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card2 {
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.row {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-13xl);
  grid-template-columns: repeat(3, minmax(312px, 1fr));
}
.button11 {
  position: relative;
  line-height: 150%;
}
.button10 {
  width: 98px;
  border: 1px solid var(--black);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl);
  font-size: var(--text-regular-semi-bold-size);
  font-family: var(--text-small-normal);
}
.content10,
.frame-wrapper2,
.section-title-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.content10 {
  align-items: flex-end;
  gap: 64px;
  font-size: var(--text-small-normal-size);
}
.frame-wrapper2,
.section-title-parent {
  align-items: flex-start;
  box-sizing: border-box;
}
.section-title-parent {
  padding: 0;
  gap: var(--gap-5xl);
}
.frame-wrapper2 {
  padding: var(--padding-31xl) var(--padding-46xl);
}
.heading5,
.text8 {
  align-self: stretch;
  position: relative;
}
.heading5 {
  line-height: 40px;
  font-weight: 700;
}
.text8 {
  margin: 0;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--black);
}
.section-title1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.icon-email {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.contact-value {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 93px;
  white-space: nowrap;
}
.row1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon-phone {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text9 {
  position: relative;
  line-height: 150%;
}
.row2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon-pin {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text10 {
  position: relative;
  line-height: 150%;
}
.content14,
.content15,
.row3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.row3 {
  flex-direction: row;
  gap: var(--gap-base);
}
.content14,
.content15 {
  flex-direction: column;
}
.content15 {
  padding: var(--padding-5xs) 0;
  gap: var(--gap-base);
  font-size: var(--text-regular-semi-bold-size);
  color: var(--black);
  font-family: var(--text-small-normal);
}
.content14 {
  flex: 1;
  gap: var(--gap-13xl);
  min-width: 400px;
  max-width: 100%;
}
.enter-name2,
.full-name2 {
  position: relative;
  line-height: 150%;
}
.full-name2 {
  display: inline-block;
  min-width: 74px;
}
.enter-name2 {
  width: 75px;
  border: 0;
  outline: 0;
  font-family: var(--body-xm-regular-16);
  font-size: var(--text-small-normal-size);
  background-color: transparent;
  height: 21px;
  color: var(--neutral-grey-70);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.input4,
.input5,
.inputs {
  display: flex;
  justify-content: flex-start;
}
.input5 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  border: 1px solid var(--neutral-grey-70);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-smi) var(--padding-xs);
}
.input4,
.inputs {
  align-items: flex-start;
  max-width: 100%;
}
.input4 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
}
.inputs {
  align-self: stretch;
  flex-direction: row;
  padding: 0 2px 0 0;
  box-sizing: border-box;
}
.enter-name3,
.full-name3 {
  position: relative;
  line-height: 150%;
}
.full-name3 {
  display: inline-block;
  min-width: 40px;
}
.enter-name3 {
  width: 126px;
  border: 0;
  outline: 0;
  font-family: var(--body-xm-regular-16);
  font-size: var(--text-small-normal-size);
  background-color: transparent;
  height: 21px;
  color: var(--neutral-grey-70);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.input6,
.input7 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input7 {
  border-radius: var(--br-5xs);
  border: 1px solid var(--neutral-grey-70);
  flex-direction: row;
  padding: var(--padding-smi) var(--padding-xs);
}
.input6 {
  flex-direction: column;
  gap: var(--gap-xs);
}
.full-name4 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 64px;
}
.input8,
.input9 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input9 {
  border: 1px solid var(--neutral-grey-70);
  background-color: transparent;
  height: 147px;
  width: auto;
  outline: 0;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  font-family: var(--body-xm-regular-16);
  font-size: var(--text-small-normal-size);
  color: var(--neutral-grey-70);
}
.input8 {
  flex-direction: column;
  gap: var(--gap-xs);
}
.checkbox-container {
  margin: 0;
  height: 19.5px;
  width: 18px;
}
.terms {
  text-decoration: underline;
}
.label {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 116px;
}
.checkbox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 16px;
  gap: var(--gap-xs);
  font-size: var(--text-small-normal-size);
  color: var(--black);
  font-family: var(--text-small-normal);
}
.stay-in-the5 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 700;
  font-family: var(--body-xm-regular-16);
  color: var(--color2);
  text-align: center;
  display: inline-block;
  min-width: 89px;
}
.icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs-5) 58px;
  background-color: var(--color1);
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.contact,
.contact-wrapper,
.form-fields {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.form-fields {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 400px;
  font-size: var(--text-regular-semi-bold-size);
}
.contact,
.contact-wrapper {
  flex-direction: row;
}
.contact {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 80px;
}
.contact-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-44xl) 0 var(--padding-45xl);
  box-sizing: border-box;
  font-size: var(--font-size-17xl);
  color: var(--color2);
}
.frame-parent13 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 58px;
  max-width: 100%;
}
.landing-page-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 97px 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--black);
  font-family: var(--body-xm-regular-16);
}
.reblox-patterns-1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.logo-in-png5 {
  height: 60px;
  width: 244px;
  position: relative;
  object-fit: cover;
  display: none;
}
.footer-left {
  width: 244px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-image: url(./public/logo-in-png@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.adewale,
.full-name5 {
  position: relative;
  line-height: 150%;
}
.full-name5 {
  width: 74px;
  display: none;
}
.adewale {
  width: 91px;
  border: 0;
  outline: 0;
  font-family: var(--body-xm-regular-16);
  font-size: var(--text-small-normal-size);
  background-color: transparent;
  height: 21px;
  color: var(--primary-50);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.input10,
.input11 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.input11 {
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-50);
  box-sizing: border-box;
  padding: var(--padding-smi) var(--padding-xs);
}
.input10 {
  gap: var(--gap-xs);
  min-width: 253px;
  z-index: 1;
}
.stay-in-the6 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--body-xm-regular-16);
  color: var(--color2);
  text-align: center;
}
.icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button13,
.footer-left-parent,
.footer-right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs-5) var(--padding-15xl);
  background-color: var(--color1);
  border-radius: var(--br-xs);
  overflow: hidden;
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.footer-left-parent,
.footer-right {
  align-self: stretch;
  gap: var(--gap-mid);
  max-width: 100%;
}
.footer-left-parent {
  flex-direction: column;
  gap: var(--gap-19xl);
}
.copyright-reblox {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 23px;
  display: inline-block;
  min-width: 112px;
  z-index: 1;
}
.copyright-reblox-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.privacy-policy {
  text-decoration: underline;
}
.and {
  color: var(--off-white);
}
.terms-of-service {
  text-decoration: underline;
}
.privacy-policy-and-container {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 23px;
  z-index: 1;
  color: var(--color1);
}
.footer-bottom,
.footer-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer-bottom {
  flex-direction: row;
  gap: var(--gap-lgi);
  font-size: var(--font-size-xs);
  color: var(--off-white);
}
.footer-content {
  width: 888px;
  flex-direction: column;
  padding: 0 275px 0 0;
  box-sizing: border-box;
  gap: 77px;
  color: var(--white);
}
.heading6,
.link1 {
  position: relative;
  line-height: 150%;
}
.heading6 {
  align-self: stretch;
  font-weight: 600;
}
.link1 {
  flex: 1;
}
.link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link3 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link5 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.footer-links {
  align-self: stretch;
  font-size: var(--text-small-normal-size);
}
.column,
.column-wrapper,
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.column {
  align-self: stretch;
  overflow: hidden;
  gap: var(--gap-base);
  z-index: 1;
}
.column-wrapper {
  width: 141px;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  font-family: var(--text-small-normal);
}
.heading7 {
  align-self: stretch;
  position: relative;
  font-weight: 700;
}
.brand-facebook-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.social-link-icon {
  height: 24px;
  width: 24px;
  border-radius: var(--br-37xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.facebook {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 61px;
}
.link6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-85xl) var(--padding-5xs) 0;
  gap: var(--gap-xs);
}
.brand-instagram-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.brand-instagram-wrapper {
  height: 24px;
  width: 24px;
  border-radius: var(--br-37xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.instagram {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 64px;
}
.link7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 101px var(--padding-5xs) 0;
  gap: var(--gap-xs);
}
.brand-twitter-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.brand-twitter-wrapper {
  height: 24px;
  width: 24px;
  border-radius: var(--br-37xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.twitter {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 44px;
}
.link8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 121px var(--padding-5xs) 0;
  gap: var(--gap-xs);
}
.brand-linkedin-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.brand-linkedin-wrapper {
  height: 24px;
  width: 24px;
  border-radius: var(--br-37xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.linkedin {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 53px;
}
.link9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 112px var(--padding-5xs) 0;
  gap: var(--gap-xs);
}
.social-links {
  align-self: stretch;
  font-size: var(--text-small-normal-size);
  color: var(--white);
  font-family: var(--text-small-normal);
}
.column-container,
.column1,
.social-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.column1 {
  align-self: stretch;
  gap: var(--gap-base);
  z-index: 1;
}
.column-container {
  width: 201.3px;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.footer,
.landing-page {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  font-family: var(--body-xm-regular-16);
}
.footer {
  background-color: var(--color);
  flex-direction: row;
  align-items: flex-start;
  padding: 51px var(--padding-45xl) var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
  color: var(--primary-50);
}
.landing-page {
  width: 100%;
  background-color: #f4fafc;
  flex-direction: column;
  align-items: flex-end;
  line-height: normal;
  letter-spacing: normal;
  color: var(--neutral-grey-90);
}
@media screen and (max-width: 1350px) {
  .image-wrapper {
    flex-wrap: wrap;
    gap: 668px;
    padding-left: var(--padding-14xl);
    padding-right: var(--padding-14xl);
    box-sizing: border-box;
  }
  .success-cards {
    padding-bottom: 165px;
    box-sizing: border-box;
  }
  .risk-content {
    gap: 33px;
  }
  .risk-card {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .landing-page-inner {
    padding-bottom: var(--padding-44xl);
    box-sizing: border-box;
  }
  .footer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .highlights-content-wrapper {
    padding-bottom: 108px;
    box-sizing: border-box;
  }
  .rotating-cards-icon {
    flex: 1;
  }
  .rotating-cards-parent {
    flex-wrap: wrap;
  }
  .cards-container {
    gap: 42px;
  }
  .item,
  .risk-description {
    flex-wrap: wrap;
  }
  .investors-are-encouraged-container,
  .we-conduct-thorough-container {
    min-width: 100%;
  }
  .offer {
    height: auto;
  }
  .frame-parent4 {
    flex-wrap: wrap;
  }
  .investors-are-encouraged,
  .we-provide-real {
    min-width: 100%;
  }
  .offer1 {
    height: auto;
  }
  .potential-security-breaches,
  .we-employ-rigorous {
    min-width: 100%;
  }
  .parent1 {
    flex-wrap: wrap;
  }
  .parent1,
  .we-implement-robust {
    min-width: 100%;
  }
  .offer3 {
    height: auto;
  }
  .parent2 {
    flex-wrap: wrap;
  }
  .parent2,
  .we-foster-liquidity {
    min-width: 100%;
  }
  .offer4 {
    height: auto;
  }
  .risk-card {
    padding-bottom: 83px;
    box-sizing: border-box;
  }
  .input,
  .input2 {
    flex: 1;
  }
  .form {
    flex-wrap: wrap;
  }
  .row {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(312px, 541px));
  }
  .footer-content {
    gap: var(--gap-19xl);
    padding-right: 137px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .links {
    display: none;
  }
  .nav-section {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .embrace-the-real-container {
    font-size: 40px;
    line-height: 53px;
  }
  .embrace-the-real {
    font-size: 51px;
    line-height: 66px;
  }
  .image-wrapper {
    gap: 334px;
    padding-top: 120px;
    padding-bottom: 148px;
    box-sizing: border-box;
  }
  .hero {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .about-us2 {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .about {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .introducing-reblox {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .reblox-intro {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .highlights {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .accessibility,
  .decentralized-governance,
  .efficiency,
  .fractional-ownership,
  .liquidity-boost,
  .security-and-transparency {
    font-size: var(--font-size-7xl);
  }
  .highlights-content {
    gap: var(--gap-xl);
  }
  .highlights-content-wrapper {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-13xl);
    padding-bottom: var(--padding-51xl);
    box-sizing: border-box;
  }
  .tokenization-success-stories {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .the-st-regis {
    font-size: var(--font-size-7xl);
  }
  .contebt {
    gap: var(--gap-10xl);
  }
  .manhattan-image {
    flex-wrap: wrap;
  }
  .manhattan-card-wrapper {
    min-width: 100%;
  }
  .rotating-cards-parent {
    gap: var(--gap-xl);
  }
  .the-12-unit-building {
    font-size: var(--font-size-7xl);
  }
  .contebt1 {
    gap: var(--gap-10xl);
  }
  .cards-container {
    gap: var(--gap-2xl);
  }
  .success-cards {
    padding-bottom: 107px;
    box-sizing: border-box;
  }
  .a-real-estate {
    font-size: var(--font-size-7xl);
  }
  .contebt2 {
    gap: var(--gap-10xl);
  }
  .switzerland-card {
    padding-bottom: var(--padding-117xl);
    box-sizing: border-box;
  }
  .the-anna-villa {
    font-size: var(--font-size-7xl);
  }
  .contebt3 {
    gap: var(--gap-10xl);
  }
  .paris-content {
    padding-bottom: var(--padding-147xl);
    box-sizing: border-box;
  }
  .potential-risk-and {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .chevron,
  .div,
  .market-volatility-impacting,
  .risk-associated-with {
    font-size: var(--font-size-10xl);
  }
  .parent {
    flex-wrap: wrap;
  }
  .div1,
  .smart-contract-vulnerabilities {
    font-size: var(--font-size-10xl);
  }
  .frame-parent7,
  .group {
    flex-wrap: wrap;
  }
  .offer2 {
    height: auto;
  }
  .div2,
  .div3,
  .issues-related-to,
  .potential-security-breaches {
    font-size: var(--font-size-10xl);
  }
  .issues-related-to {
    min-width: 100%;
  }
  .offer-parent {
    gap: var(--gap-6xl);
  }
  .risk-content {
    gap: var(--gap-mid);
  }
  .risk-card {
    padding-bottom: 54px;
    box-sizing: border-box;
  }
  .stay-in-the3 {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .div4 {
    gap: var(--gap-base);
  }
  .stay-in-loop-wrapper {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-14xl);
    box-sizing: border-box;
  }
  .heading1 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .row {
    gap: var(--gap-base);
    grid-template-columns: minmax(312px, 1fr);
  }
  .content10 {
    gap: var(--gap-13xl);
  }
  .frame-wrapper2 {
    padding: var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading5 {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .content14 {
    gap: var(--gap-base);
  }
  .content14,
  .form-fields {
    min-width: 100%;
  }
  .contact {
    gap: var(--gap-21xl);
  }
  .contact-wrapper {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .frame-parent13 {
    gap: var(--gap-10xl);
  }
  .landing-page-inner {
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
  .footer-right {
    flex-wrap: wrap;
  }
  .footer-left-parent {
    gap: var(--gap-lgi);
  }
  .footer {
    gap: var(--gap-xl);
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .embrace-the-real-container {
    font-size: var(--font-size-5xl);
    line-height: 35px;
  }
  .cta {
    flex-wrap: wrap;
  }
  .embrace-the-real {
    font-size: var(--font-size-19xl);
    line-height: 50px;
  }
  .image-wrapper {
    gap: 167px;
  }
  .hero {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .about-us2 {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .our-mission {
    font-size: var(--font-size-3xl);
  }
  .mission-card-rows {
    gap: var(--gap-38xl);
    padding-top: var(--padding-6xl);
    padding-bottom: 44px;
    box-sizing: border-box;
  }
  .our-vision {
    font-size: var(--font-size-3xl);
  }
  .frame-parent {
    gap: var(--gap-38xl);
    padding-top: var(--padding-6xl);
    padding-bottom: 29px;
    box-sizing: border-box;
  }
  .our-values {
    font-size: var(--font-size-3xl);
  }
  .frame-group {
    gap: var(--gap-38xl);
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
  .highlights,
  .introducing-reblox {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .fractional-ownership {
    font-size: var(--font-size-lgi);
  }
  .ownership-description-wrapper {
    gap: var(--gap-10xl);
  }
  .ownership-wrapper {
    gap: var(--gap-4xl);
  }
  .security-and-transparency {
    font-size: var(--font-size-lgi);
  }
  .security-card-content {
    gap: var(--gap-4xl);
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .liquidity-boost {
    font-size: var(--font-size-lgi);
  }
  .feature-card-items-parent {
    gap: var(--gap-4xl);
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-69xl);
    box-sizing: border-box;
  }
  .accessibility {
    font-size: var(--font-size-lgi);
  }
  .frame-parent1 {
    gap: var(--gap-4xl);
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-69xl);
    box-sizing: border-box;
  }
  .efficiency {
    font-size: var(--font-size-lgi);
  }
  .frame-parent2 {
    gap: var(--gap-4xl);
    padding-top: var(--padding-6xl);
    padding-bottom: 74px;
    box-sizing: border-box;
  }
  .decentralized-governance {
    font-size: var(--font-size-lgi);
  }
  .frame-parent3 {
    gap: var(--gap-6xl);
    padding-top: var(--padding-6xl);
    padding-bottom: 71px;
    box-sizing: border-box;
  }
  .tokenization-success-stories {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .the-12-unit-building,
  .the-st-regis {
    font-size: var(--font-size-lgi);
  }
  .contebt1 {
    min-width: 100%;
  }
  .a-real-estate,
  .the-anna-villa {
    font-size: var(--font-size-lgi);
  }
  .potential-risk-and {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .chevron,
  .risk-associated-with {
    font-size: var(--font-size-3xl);
  }
  .investors-are-encouraged-container,
  .we-conduct-thorough-container {
    font-size: var(--font-size-lgi);
  }
  .div,
  .market-volatility-impacting {
    font-size: var(--font-size-3xl);
  }
  .investors-are-encouraged,
  .we-provide-real {
    font-size: var(--font-size-lgi);
  }
  .div1,
  .smart-contract-vulnerabilities {
    font-size: var(--font-size-3xl);
  }
  .we-employ-rigorous {
    font-size: var(--font-size-lgi);
  }
  .div2,
  .potential-security-breaches {
    font-size: var(--font-size-3xl);
  }
  .we-implement-robust {
    font-size: var(--font-size-lgi);
  }
  .div3,
  .issues-related-to {
    font-size: var(--font-size-3xl);
  }
  .we-foster-liquidity {
    font-size: var(--font-size-lgi);
  }
  .stay-in-the3 {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .stay-in-loop {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .heading1 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .heading2,
  .heading3,
  .heading4 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .content10 {
    gap: var(--gap-base);
  }
  .heading5 {
    font-size: var(--font-size-3xl);
    line-height: 24px;
  }
  .contact {
    gap: var(--gap-xl);
  }
  .footer-bottom {
    flex-wrap: wrap;
  }
  .footer-content {
    gap: var(--gap-lgi);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}

</style>


<style type="text/css">
	body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --text-small-normal: Roboto;
  --body-xm-regular-16: Nunito;

  /* font sizes */
  --text-small-normal-size: 14px;
  --text-regular-semi-bold-size: 16px;
  --font-size-xs: 12px;
  --font-size-lg: 18px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-29xl: 48px;
  --font-size-19xl: 38px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-9xl: 28px;

  /* Colors */
  --off-white: #f5f5f5;
  --color: #064283;
  --color2: #00234c;
  --color-darkslateblue-100: rgba(0, 35, 76, 0.5);
  --white: #fff;
  --primary-50: #effaff;
  --primary-100: #def4ff;
  --color1: #0fc3ff;
  --color-deepskyblue-100: #00abe6;
  --black: #000;
  --neutral-grey-70: #8c8c8c;
  --soft-blue: #5468e7;
  --neutral-grey-90: #454545;
  --primary-950: #04344d;
  --color3: #70eb6d;
  --color4: #e6e6e6;
  --neutral-grey-50: #d9d9d9;
  --bg-200: #6be5ff;
  --primary-300: #75deff;
  --bg-700: #0067ff;
  --bg-100: #cef3ff;
  --bg-50: #e9faff;

  /* Gaps */
  --gap-21xl: 40px;
  --gap-xl: 20px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-lgi: 19px;
  --gap-19xl: 38px;
  --gap-mid: 17px;
  --gap-5xs: 8px;
  --gap-10xl: 29px;
  --gap-5xl: 24px;
  --gap-13xl: 32px;
  --gap-31xl: 50px;
  --gap-6xl: 25px;
  --gap-41xl: 60px;
  --gap-2xl: 21px;
  --gap-27xl: 46px;
  --gap-4xl: 23px;
  --gap-3xs: 10px;
  --gap-96xl: 115px;
  --gap-38xl: 57px;

  /* Paddings */
  --padding-45xl: 64px;
  --padding-3xl: 22px;
  --padding-13xl: 32px;
  --padding-2xs: 11px;
  --padding-5xs: 8px;
  --padding-9xs: 4px;
  --padding-85xl: 104px;
  --padding-xl: 20px;
  --padding-xs-5: 11.5px;
  --padding-15xl: 34px;
  --padding-smi: 13px;
  --padding-xs: 12px;
  --padding-12xs: 1px;
  --padding-22xl: 41px;
  --padding-44xl: 63px;
  --padding-12xl: 31px;
  --padding-31xl: 50px;
  --padding-46xl: 65px;
  --padding-14xl: 33px;
  --padding-33xl: 52px;
  --padding-3xs: 10px;
  --padding-17xl: 36px;
  --padding-116xl: 135px;
  --padding-147xl: 166px;
  --padding-19xl: 38px;
  --padding-117xl: 136px;
  --padding-51xl: 70px;
  --padding-20xl: 39px;
  --padding-2xl: 21px;
  --padding-11xl: 30px;
  --padding-6xl: 25px;
  --padding-69xl: 88px;
  --padding-26xl: 45px;
  --padding-81xl: 100px;
  --padding-48xl: 67px;

  /* Border radiuses */
  --br-37xl: 56px;
  --br-xs: 12px;
  --br-5xs: 8px;
  --br-base: 16px;
  --br-xl: 20px;
}

</style>